<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>


<ScrollPane fx:id="scrollPaneBookItems" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.dili.ui.gui.controllers.mainInterface.ScrollPaneBookItemsController" />
