<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="chooseDownload" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" style="-fx-border-color: black; -fx-border-radius: 15px;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.dili.ui.gui.controllers.mainInterface.user.ChooseDownloadController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Download Book">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cbFormat" prefWidth="150.0" />
            <Label fx:id="lbLink" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnConfirm" mnemonicParsing="false" text="Confirm" />
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
