<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="addBook" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" style="-fx-border-color: black; -fx-border-radius: 15px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.dili.ui.gui.controllers.mainInterface.admin.AddBookController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Add Book">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfTitle" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Title" />
            <TextField fx:id="tfAuthor" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Author" />
            <VBox fx:id="genreVBox" alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="tfGenre" prefWidth="200.0" promptText="Genre" />
                        <Button fx:id="btnAddGenre" mnemonicParsing="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="tfLanguage" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Language" />
            <TextArea fx:id="taSynopsis" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="89.0" prefWidth="250.0" promptText="Synopsis" />
            <VBox fx:id="downloadVBox" alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox fx:id="downloadHBox" alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cbBookFormat" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="PDF" />
                                 <String fx:value="EPUB" />
                                 <String fx:value="MOBI" />
                                 <String fx:value="AZW" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <!--<TextField fx:id="tfBookFormat" maxWidth="-Infinity" prefWidth="85.0" promptText="Book Format" />-->
                        <TextField fx:id="tfLink" maxWidth="-Infinity" prefWidth="125.0" promptText="Link" />
                        <Button fx:id="btnAddBookFormat" mnemonicParsing="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="tfPrice" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Price" />
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Availability:" />
                  <CheckBox fx:id="cbAvailability" mnemonicParsing="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ivImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnSelectImage" mnemonicParsing="false" text="Upload Image" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnConfirm" mnemonicParsing="false" text="Confirm" />
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
