<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.dili.ui.gui.controllers.mainInterface.admin.MainInterfaceAdminController">
   <top>
      <HBox alignment="BASELINE_CENTER" prefHeight="150.0" prefWidth="800.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="228.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="184.0" promptText="Search ...">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="147.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="ivLogo" fitHeight="150.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="341.0" spacing="10.0">
               <children>
                  <Label fx:id="lbUsername" alignment="CENTER" maxWidth="1.7976931348623157E308" text="username">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
                  <MenuButton fx:id="mbManage" mnemonicParsing="false" text="Manage">
                    <items>
                      <MenuItem fx:id="miProfile" mnemonicParsing="false" text="Profile" />
                      <MenuItem fx:id="miAddBook" mnemonicParsing="false" text="Add Book" />
                        <MenuItem fx:id="miAddLibrarian" mnemonicParsing="false" text="Add Librarian" />
                        <MenuItem fx:id="miStatistics" mnemonicParsing="false" text="Statistics" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="btnLogout" mnemonicParsing="false" text="LOG OUT">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vboxFilters" prefHeight="430.0" prefWidth="170.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
         <Label maxWidth="1.7976931348623157E308" text="Label">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </left>
   <center>
      <Pane fx:id="paneItems" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin></Pane>
   </center>
</BorderPane>
